Test run id: thmm8_6w487444nzcq3md4nntcqaexnmam5_4ene
Phase started: unnamed (index: 0, duration: 1s) 22:22:31(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:22:32(-0300)

--------------------------------------
Metrics for period to: 22:22:40(-0300) (width: 1.891s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 8250
http.request_rate: ............................................................. 270/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 94
  mean: ........................................................................ 34.5
  median: ...................................................................... 36.2
  p95: ......................................................................... 56.3
  p99: ......................................................................... 67.4
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 94
  mean: ........................................................................ 34.5
  median: ...................................................................... 36.2
  p95: ......................................................................... 56.3
  p99: ......................................................................... 67.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 466.5
  max: ......................................................................... 1193.5
  mean: ........................................................................ 1002
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 22:22:35(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 8250
http.request_rate: ............................................................. 270/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 94
  mean: ........................................................................ 34.5
  median: ...................................................................... 36.2
  p95: ......................................................................... 56.3
  p99: ......................................................................... 67.4
http.response_time.2xx:
  min: ......................................................................... 1
  max: ......................................................................... 94
  mean: ........................................................................ 34.5
  median: ...................................................................... 36.2
  p95: ......................................................................... 56.3
  p99: ......................................................................... 67.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 466.5
  max: ......................................................................... 1193.5
  mean: ........................................................................ 1002
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4
